# Sleek-Simple-Calculator

./: README.md  calc.sln
calc/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resource1.Designer.cs  calc.csproj
